NewHeadlessWindow
  id: editName
  !text: tr('Edit Name')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 360 134

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 12 12 13
    UIWidget
      size: 299 22
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/battle/nameLabel

    TextEdit
      id: newName
      size: 328 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      @onTextChange:

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: cancel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
      size: 43 20
      @onClick:

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('Ok')
      size: 43 20
      margin-right: 10
      @onClick:
